// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		6972255027EF990300D338EE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6972254F27EF990300D338EE /* AppDelegate.swift */; };
		6972255227EF990300D338EE /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6972255127EF990300D338EE /* SceneDelegate.swift */; };
		6972255427EF990300D338EE /* JSFormularioVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6972255327EF990300D338EE /* JSFormularioVC.swift */; };
		6972255727EF990300D338EE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6972255527EF990300D338EE /* Main.storyboard */; };
		6972255927EF990500D338EE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6972255827EF990500D338EE /* Assets.xcassets */; };
		6972255C27EF990500D338EE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6972255A27EF990500D338EE /* LaunchScreen.storyboard */; };
		6972256427EF9F5200D338EE /* JSUserInfoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6972256327EF9F5200D338EE /* JSUserInfoVC.swift */; };
		6972256627EFA21500D338EE /* JSFormularioData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6972256527EFA21500D338EE /* JSFormularioData.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6972254C27EF990300D338EE /* John Silver.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "John Silver.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		6972254F27EF990300D338EE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6972255127EF990300D338EE /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		6972255327EF990300D338EE /* JSFormularioVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSFormularioVC.swift; sourceTree = "<group>"; };
		6972255627EF990300D338EE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6972255827EF990500D338EE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6972255B27EF990500D338EE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6972255D27EF990500D338EE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6972256327EF9F5200D338EE /* JSUserInfoVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSUserInfoVC.swift; sourceTree = "<group>"; };
		6972256527EFA21500D338EE /* JSFormularioData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSFormularioData.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6972254927EF990300D338EE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6972254327EF990300D338EE = {
			isa = PBXGroup;
			children = (
				6972254E27EF990300D338EE /* John Silver */,
				6972254D27EF990300D338EE /* Products */,
			);
			sourceTree = "<group>";
		};
		6972254D27EF990300D338EE /* Products */ = {
			isa = PBXGroup;
			children = (
				6972254C27EF990300D338EE /* John Silver.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6972254E27EF990300D338EE /* John Silver */ = {
			isa = PBXGroup;
			children = (
				6972254F27EF990300D338EE /* AppDelegate.swift */,
				6972255127EF990300D338EE /* SceneDelegate.swift */,
				6972255527EF990300D338EE /* Main.storyboard */,
				6972255327EF990300D338EE /* JSFormularioVC.swift */,
				6972256327EF9F5200D338EE /* JSUserInfoVC.swift */,
				6972256527EFA21500D338EE /* JSFormularioData.swift */,
				6972255827EF990500D338EE /* Assets.xcassets */,
				6972255A27EF990500D338EE /* LaunchScreen.storyboard */,
				6972255D27EF990500D338EE /* Info.plist */,
			);
			path = "John Silver";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6972254B27EF990300D338EE /* John Silver */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6972256027EF990500D338EE /* Build configuration list for PBXNativeTarget "John Silver" */;
			buildPhases = (
				6972254827EF990300D338EE /* Sources */,
				6972254927EF990300D338EE /* Frameworks */,
				6972254A27EF990300D338EE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "John Silver";
			productName = "John Silver";
			productReference = 6972254C27EF990300D338EE /* John Silver.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6972254427EF990300D338EE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					6972254B27EF990300D338EE = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = 6972254727EF990300D338EE /* Build configuration list for PBXProject "John Silver" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6972254327EF990300D338EE;
			productRefGroup = 6972254D27EF990300D338EE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6972254B27EF990300D338EE /* John Silver */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6972254A27EF990300D338EE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6972255C27EF990500D338EE /* LaunchScreen.storyboard in Resources */,
				6972255927EF990500D338EE /* Assets.xcassets in Resources */,
				6972255727EF990300D338EE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6972254827EF990300D338EE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6972255427EF990300D338EE /* JSFormularioVC.swift in Sources */,
				6972255027EF990300D338EE /* AppDelegate.swift in Sources */,
				6972256427EF9F5200D338EE /* JSUserInfoVC.swift in Sources */,
				6972255227EF990300D338EE /* SceneDelegate.swift in Sources */,
				6972256627EFA21500D338EE /* JSFormularioData.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6972255527EF990300D338EE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6972255627EF990300D338EE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6972255A27EF990500D338EE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6972255B27EF990500D338EE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6972255E27EF990500D338EE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6972255F27EF990500D338EE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6972256127EF990500D338EE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = K737MYHN24;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "John Silver/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.banregio.John-Silver";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6972256227EF990500D338EE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = K737MYHN24;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "John Silver/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.banregio.John-Silver";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6972254727EF990300D338EE /* Build configuration list for PBXProject "John Silver" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6972255E27EF990500D338EE /* Debug */,
				6972255F27EF990500D338EE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6972256027EF990500D338EE /* Build configuration list for PBXNativeTarget "John Silver" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6972256127EF990500D338EE /* Debug */,
				6972256227EF990500D338EE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6972254427EF990300D338EE /* Project object */;
}
